<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00AFF0"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherHindranceActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".WeatherHindranceActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:elevation="200dp"
            android:orientation="vertical"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/locationLayout"
                    android:layout_alignTop="@+id/locationLayout"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="#000000"
                    android:inputType="textPersonName"
                    android:paddingLeft="40dp"
                    android:text="Your Location"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/getLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:elevation="200dp"
            android:orientation="vertical"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Start Date"
                    android:textColor="#000000"
                    android:inputType="textPersonName"
                    android:textSize="20sp"

                    />


                <TextView
                    android:id="@+id/enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="End Date"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="213dp"
                    tools:layout_editor_absoluteY="72dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_linear_layout_border"
            />

        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Other Reasons"
            android:inputType="textPersonName"
            android:background="@drawable/custom_linear_layout_border"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/select_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/upload_btn"
            android:text="Select" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upload_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:background="#FFFFFF">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom_linear_layout_border"
                android:text="Save" />

            <Button
                android:id="@+id/Extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom_linear_layout_border"
                android:text="Extension" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
