<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AFF0"
    android:orientation="vertical"
    tools:context=".EnterTenderIDActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="212dp"
        android:layout_height="182dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/morth" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enterTenderID"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="31dp"
        android:text="Tender ID"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/enterTenderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_linear_layout_border"
        android:hint="Enter Tender ID"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textColor="#000000" />


    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_linear_layout_border"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Go"
        android:textColor="#000000" />
</LinearLayout>